<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnology Dashboard</title>
    <style>
        /* Reset some default styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        /* Container for the entire layout */
        .container {
            display: flex;
        }

        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #f1f2f6;
            height: 100vh;
            padding: 20px;
        }

        .logo h2 {
            font-size: 24px;
            color: #2d5af1;
            margin-bottom: 20px;
        }

        .nav {
            list-style-type: none;
        }

        .nav li {
            margin-bottom: 15px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .nav a.active,
        .nav a:hover {
            background-color: #dce1f7;
            color: #2d5af1;
        }

        /* Main content styling */
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .top-bar input[type="text"] {
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            font-size: 16px;
        }

        .user-info .role {
            color: #555;
            font-size: 14px;
        }

        .icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>WorkSpace</h2>
            </div>
            <ul class="nav">
                <li><a href="/" class="active">Dashboard</a></li>
                <li><a href="/timetable">My Timetable</a></li>
                <li><a href="/worksheets">Worksheets</a></li>
                <li><a href="/discussion">Discussion</a></li>
                <li><a href="/myteacher">My Teachers</a></li>
                <li><a href="/learningresources">Learning Resources</a></li>
                <li><a href="/todovault">To-Do Vault</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <input type="text" placeholder="Search">
                <div class="user-info">
                    <span>Ashar Naveed</span>
                    <span class="role">Student</span>
                    <!-- <div class="icon">
                        <img src="user.png" alt="User" />
                    </div> -->
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Add your main content here -->
            </div>
        </div>
    </div>
</body>
</html>
